.spinner {
  display: grid;
  place-self: center;
  min-height: 80vh;
}

.spin {
  width: 65px;
  height: 65px;
  place-self: center;
  border: 5px solid #bdbdbd;
  border-top-color: #4500c6;
  border-radius: 50%;
  animation: rotate 2s infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.coin {
  padding: 0 20px;
}

.coin-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 100px auto;
  margin-bottom: 50px;
  color: #b4a333;
}

.coin-name img {
  max-width: 100px;
  transition: transform 0.3s ease;
}

.coin-name img:hover {
  transform: scale(1.6);
}

.coin-name p b {
  font-size: 44px;
  font-weight: 500;
}

.coin-chart {
  max-width: 600px;
  height: 250px;
  margin: auto;
}

.coin-info {
  max-width: 600px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}

.coin-info ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  margin: 10px 0;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  list-style: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.coin-info ul:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.coin-info ul li {
  font-size: 1rem;
  color: #000000;
  font-weight: 500;
}

.coin-info ul li:first-child {
  font-weight: bold;
  color: #000000;
}
